proto/cls.proto

syntax = "proto2";

package protocol;

message LogGroupList
{
    repeated LogGroup logGroupList = 1;
}

message LogGroup
{
    repeated Log    logs        = 1;
    optional string contextFlow = 2; // 保持上下文用的UID
    optional string filename    = 3; // 文件名
    optional string source      = 4; // 日志来源，一般使用机器IP
}

message Log
{
    message Content
    {
        required string key   = 1;
        required string value = 2;
    }
    required int64   time     = 1; // UNIX Time Format
    repeated Content contents = 2;
}